# Service.SomeLogic

./: README.md  Service.SomeLogic.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.SomeLogic/: Dockerfile  Program.cs  Service.SomeLogic.csproj  Startup.cs
src/Service.SomeLogic.Client/: Service.SomeLogic.Client.csproj  SomeLogicClientFactory.cs
src/Service.SomeLogic.Domain.Models/: IHelloMessage.cs
src/Service.SomeLogic.Grpc/: IHelloService.cs  Service.SomeLogic.Grpc.csproj
src/Service.SomeLogic.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.SomeLogic/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.SomeLogic/Services/: HelloService.cs
src/Service.SomeLogic/Settings/: SettingsModel.cs
test/TestApp/: Program.cs  TestApp.csproj
